<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pluggis</title>
  <link rel="stylesheet" href="assets/styles.css" />
  <script defer src="assets/auth.js"></script>
</head>

<body class="landing">
  <div class="wrap">
    <div class="topbar">
      <div class="brandmark"><span class="accent">Pluggis</span></div>
      <a class="login-pill" href="home.html">Logga in</a>
    </div>

    <section class="hero">
      <div class="hero-grid">
        <div>
          <h1 class="hero-title">Välkommen till<br><span class="accent">Pluggis</span></h1>

          <h2 class="hero-section-title">Vad är Pluggis?</h2>
          <div class="hero-copy">
            <p>Pluggis är din digitala studieplattform som hjälper dig att förbereda dig inför prov och förstå svåra ämnen.</p>
            <p style="margin-top:16px;">Du får förklaringar, övningar och studiestöd anpassade efter ämne, årskurs och vilket betyg du siktar på.</p>
            <p style="margin-top:16px;">Oavsett om du pluggar inför ett prov eller vill träna i lugn takt hjälper Pluggis dig att strukturera, fokusera och lyckas i skolan.</p>
          </div>

          <div class="hero-actions">
            <button id="googleLoginBtn" class="btn">
              Logga in med Google <span class="arrow">→</span>
            </button>
          </div>
        </div>

        <div class="hero-image">
          <img src="assets/hero.png" alt="Pluggis" />
        </div>
      </div>
    </section>

    <div class="footer">
      <div>© 2025 Pluggis</div>
    </div>
  </div>
</body>
</html>