<!doctype html><html lang="sv"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pluggis – Logga in</title>
<link rel="stylesheet" href="assets/styles.css">
<script defer src="assets/login.js"></script>
</head><body class="landing">
<header class="hero"><div class="wrap"><h1 class="wordmark">Pluggis</h1><p class="subtitle">Din väg till enklare studier</p></div></header>
<main class="wrap">
<section class="card" style="max-width:520px;margin:20px auto;">
<h2>Logga in / Registrera</h2>
<div class="field"><label for="email">E‑post</label><input id="email" type="email" placeholder="t.ex. elev@edu.se"></div>
<div class="field"><label for="password">Lösenord</label><input id="password" type="password" placeholder="••••••••"></div>
<p class="tiny">Demo-inloggning (fejk). Ingen data lagras.</p>
<div class="actions"><button id="loginBtn">Logga in</button><a class="btn btn-outline" href="index.html">Tillbaka</a></div>
<div id="loginMsg" class="status" role="status" aria-live="polite"></div>
</section></main>
<footer><div class="wrap"><small>© 2025 Pluggis</small></div></footer>
</body></html>