<!doctype html><html lang="sv"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Integritet – Pluggis</title>
<link rel="stylesheet" href="assets/styles.css"></head>
<body><header class="hero"><div class="wrap"><h1 class="wordmark">Pluggis</h1><p class="subtitle">Din väg till enklare studier</p></div></header>
<main class="wrap"><section class="card"><h1>Integritet (demo)</h1><ul>
<li>Denna demo sparar inte personuppgifter.</li>
<li>Underlag/frågor skickas till AI endast när du klickar ”Skapa/ Förklara”.</li>
<li>För skoldrift krävs avtal och riktiga inloggningar.</li>
</ul></section></main><footer><div class="wrap"><small>© 2025 Pluggis</small></div></footer></body></html>